AUTH_SECRET={AUTH_SECRET} # Added by `npx auth`. Read more: https://cli.authjs.

# Github credential for OAuth 
AUTH_GITHUB_ID={AUTH_GITHUB_ID}
AUTH_GITHUB_SECRET={AUTH_GITHUB_SECRET}
#google
AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}
#facebook
AUTH_FACEBOOK_ID={CLIENT_ID}
AUTH_FACEBOOK_SECRET={CLIENT_SECRET}